{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Debug Facebook Uploader - Main Script",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "runtimeExecutable": "npx",
            "runtimeArgs": [
                "tsx",
                "--inspect-brk"
            ],
            "args": [
                "${workspaceFolder}/fb-uploader.ts",
                "i:\\Photo\\2018\\201806\\20180610 china 2018\\20180620 Family trip China Day 11"
            ],
            "env": {
                "TS_NODE_PROJECT": "./tsconfig.json"
            },
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ],
            "stopOnEntry": true,
            "preLaunchTask": "cleanup"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Debug with Agent-Browser Snapshot Inspection",
            "preLaunchTask": "cleanup",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "runtimeExecutable": "npx",
            "runtimeArgs": [
                "tsx"
            ],
            "args": [
                "${workspaceFolder}/fb-uploader.ts",
                "i:\\Photo\\2018\\201806\\20180610 china 2018\\20180620 Family trip China Day 11"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ],
            "stopOnEntry": false
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Debug with Pre-cleanup and Snapshot",
            "preLaunchTask": "cleanup-and-run",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "runtimeExecutable": "npx",
            "runtimeArgs": [
                "tsx"
            ],
            "args": [
                "${workspaceFolder}/fb-uploader.ts",
                "i:\\Photo\\2018\\201806\\20180610 china 2018\\20180620 Family trip China Day 11"
            ],
            "env": {
                "TS_NODE_PROJECT": "./tsconfig.json"
            },
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ],
            "stopOnEntry": false
        }
    ]
}